# FSSumo

./: FSSumo.sln  notes.org
src/App/: App.fsproj  Args.fs  Client.fs  Defaults.fs  Program.fs
src/SumoFS.Core/: Client.fs  SumoFS.Core.fsproj  Utils.fs
