<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Defaults.fs" />
    <Compile Include="Args.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="3.7.0" />
    <PackageReference Include="FSharp.Data" Version="2.4.3" />
    <PackageReference Include="Hopac" Version="0.3.23" />
    <PackageReference Include="Http.fs" Version="4.1.2" />
    <PackageReference Include="Chiron" Version="7.0.0-alpha-170410" />
  </ItemGroup>
  <Import Project="fsc.props" />
</Project>