<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="/Users/dustinlacewell/src/Http.fs/HttpFs/bin/Release/netstandard2.0/HttpFs.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="2.4.3" />
    <PackageReference Include="Hopac" Version="0.3.23" />
    <PackageReference Include="Chiron" Version="7.0.0-alpha-170410" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
  <Import Project="fsc.props" />
</Project>
